# zerodha-algo-trading

./: .gitignore  Dockerfile  HELP.md  README-chart-controller.md  README-chart-file-saving.md  README.md  build.gradle  pom.xml  settings.gradle  start.sh
.github/workflows/: gradle.yml
.run/: KiteconApplication.run.xml
docs/: ChartController_API.md  matplotlib_chart_usage.md  subscription_curl.md
docs/sql/: app_secrets.sql
examples/py4j_example/: README.md  SimpleJavaApp.java  run_example.sh  simple_python_service.py
screener/: imp_technicals.kscr.kts  imp_technicals.kscr_class_version.kts  sma_crossover.kscr.kts
spec/: spec_0.0.1.md  spec_0.0.2_LatestBarTimeCalculation.md  spec_0.0.3_ai_screener_1.md
spec/chart_matplot/: matplotlib_integration.md
spec/chart_service/: 0_overview.md  10_ai_evaluation_criteria.md  1_chart_service_interface.md  2_chart_config.md  3_complex_chart_creator.md  4_chart_grid.md  5_implementation_plan.md  6_usage_examples.md  7_svg_optimization.md  8_indicator_visualization.md  9_unit_testing.md  chart_grid.md
spec/kite-subscribe/: 0.0.4_kite_subscribe.md
spec/openai-integ/: multi_timeframe_chart_analysis_api.md
spec/pines/: imp-technicals.pine
src/main/java/com/dtech/algo/backtest/: BackTestingHandlerJson.java  BacktestInput.java  BacktestResult.java  OrderRecord.java  TradeRecord.java
src/main/java/com/dtech/algo/chart/: ChartGrid.java  ComplexChartCreator.java  MatplotChartCreator.java
src/main/java/com/dtech/algo/config/: AlgoTradeMapperConfig.java  CachingConfig.java  DatabaseSecretsEnvironmentPostProcessor.java  JacksonTimeConfig.java  RestTemplateConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/dtech/algo/controller/: BacktestController.java  ChartController.java  IntervalController.java  MetadataController.java
src/main/java/com/dtech/algo/entities/: StrategyEntity.java
src/main/java/com/dtech/algo/exception/: StrategyException.java
src/main/java/com/dtech/algo/indicators/: ConstructorArgs.java  IndicatorConstructor.java  IndicatorInfo.java  IndicatorRegistry.java
src/main/java/com/dtech/algo/jackson/: InstantAppZoneSerializer.java
src/main/java/com/dtech/algo/mapper/: GenericMapper.java  KiteTickToDataTickMapper.java
src/main/java/com/dtech/algo/openai/: OpenAiConversation.java  OpenAiConversationRepository.java  OpenAiResponse.java  OpenAiResponseRepository.java
src/main/java/com/dtech/algo/rules/: RuleConstructor.java  RuleInfo.java  RuleRegistry.java
src/main/java/com/dtech/algo/screener/: InstrumentResolver.java  OpenAIUOW.java  ScreenerConfig.java  ScreenerContext.java  ScreenerContextLoader.java  ScreenerOutput.java  ScreenerRegistryService.java  ScreenerResult.java  ScreenerScript.java  ScreenerService.java  ScreenerUOW.java  SeriesSpec.java  SignalCallback.java  UnitOfWork.java
src/main/java/com/dtech/algo/series/: Exchange.java  ExtendedBarSeries.java  InstrumentType.java  Interval.java  IntervalBarSeries.java  SeriesType.java  Type.java
src/main/java/com/dtech/algo/service/: ASTAScreenService.java  ASTASignalService.java  AlertQueueService.java  ChartAnalysisService.java  OpenAIScreenService.java  OpenAiClientService.java  OpenAiConversationsService.java  SignalType.java  StrategyService.java  SymbolExpansionService.java  (+3 more)
src/main/java/com/dtech/kitecon/: DataFetchService.java  KiteconApplication.java
src/main/java/com/dtech/swagger/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/dtech/ta/: BarTuple.java  OHLC.java  OHLCAnalyzer.java  TrendAnalysis.java  TrendLineCalculated.java  TrendLineCanculator.java  TrendLineUpside.java  TrendlineReliability.java
src/main/java/com/dtech/trade/: ActiveOrderManager.java
src/main/python/: matplotlib_chart.py  test_indicators.py
src/main/resources/: application-chart.properties  application.properties  chartpattern-defaults.yml
src/main/resources/prompts/: sr_prompt.txt  sr_prompt_dev.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: image-browser.js
src/main/resources/templates/: multipanel-chart-template.html
src/test/java/com/dtech/chart/: ChartCreator.java  FlagVisualizer.java  TriangleVisualizer.java
src/test/java/com/dtech/kitecon/: KiteconApplicationTests.java
src/test/java/com/dtech/ta/: OHLCAnalyzerTest.java
src/test/java/com/dtech/trade/: ActiveOrderManagerTest.java
src/test/resources/: application.properties
src/test/resources/com/dtech/ta/: processed_ohlc_data.csv
test_data/: NSE_ROSSARI_1D.csv  processed_ohlc_data.csv  rossari_60.csv
ui/chart-draw-app/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
ui/chart-draw-app/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
ui/chart-draw-app/src/components/: PrettyJson.tsx
ui/chart-draw-app/src/config/: api.ts
ui/chart-draw-app/src/draw/: DrawLayer.tsx
ui/chart-draw-app/src/kline/: KLineApp.tsx  OverlaySidebar.tsx  OverlayToolbar.tsx  registerOverlays.ts
ui/chart-draw-app/src/pro/: EventBus.ts  ProApp.tsx  SimplePropertiesDialog.tsx  SymbolPicker.tsx  proApi.ts  timeUtils.ts
ui/chart-draw-app/src/pro/plugins/: BaseOverlayPlugin.ts  HLinePlugin.tsx  PluginRegistry.tsx  RayPlugin.ts  RayPlugin.tsx  TrendlinePlugin.ts  TrendlinePlugin.tsx
ui/chart-draw-app/src/pro/plugins/generic/: GenericPlugin.ts  MultiPointLinePlugin.ts
ui/chart-draw-app/src/screener/: api.ts  screener.css
ui/chart-draw-app/src/screener/components/: KotlinEditor.tsx  KotlinPlaygroundEditor.tsx  ScreenerForm.tsx
ui/chart-draw-app/src/screener/pages/: ScreenerCreatePage.tsx  ScreenerDetailPage.tsx  ScreenerListPage.tsx
ui/chart-draw-app/src/trades/: TradeDetailPage.tsx  TradesSummaryPage.tsx  TradesTable.tsx  index.tsx  tradesApi.ts  types.ts
ui/chart-draw-app/src/ui/: Legend.tsx  ToolDrawer.tsx  icons.ts
web/screener-ui/: index.html  package.json  tsconfig.json  vite.config.ts
web/screener-ui/src/: App.tsx  api.ts  main.tsx
web/screener-ui/src/components/: ScreenerForm.tsx
web/screener-ui/src/pages/: ScreenerCreatePage.tsx  ScreenerDetailPage.tsx  ScreenerListPage.tsx
(+354 files in other folders)
