spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algotrading?autoreconnect=true
spring.datasource.username=anand
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect.storage_engine=innodb
server.port=8080
#spring.jpa.show-sql=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=15
#spring.datasource.max-idle=10
#spring.datasource.max-wait=8000

kite.api.key=1g19o5ohebi8fj3l
kite.api.user=ZQ5356
kite.api.secret=47hfn5uwrb138506whg0lk26w6pxiadi

spring.application.admin.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false